body {
    display: grid;
    margin: 0;
    grid-template-columns: 20vw 60vw;
    grid-auto-rows: 20vh auto;
    font-family: "Roboto", sans-serif;
}

/* Sidebar */
.sidebar {
    color: white;
    box-sizing: border-box;
    padding-left: 30px;
    width: 20vw;
    background-color: #2c3e50;
    grid-row: 1 / span 2;
    height: 100vh;
}

.sidebar > h3 {
    display: flex;
    align-items: center;
    gap: 16px;
}

.sidebar > h3 > img {
    width: 32px;
}

.sidebar > ul {
    margin-top: 55px;
    list-style: none;
    padding: 0;
    line-height: 2rem;
}

.sidebar > ul > li {
    margin-bottom: 8px;
    display: flex;
    gap: 16px;
    align-items: center;
    font-weight: 700;
}

.sidebar > ul > li > img {
    width: 18px;
}

/* Header */
.header {
    grid-column: 2 / span 2;
}

/* Search bar */
.search-container {
    display: flex;
    height: 3vw;
    align-items: center;
    justify-content: center;
    padding: 16px 8px;
}

.left-container {
    display: flex;
    width: 70%;
    gap: 16px;
    align-items: center;
}

.left-container > input {
    box-sizing: border-box;
    width: 70%;
    border: none;
    padding: 8px 16px;
    outline: none;
    border-radius: 50px;
    background-color: #e3e3e4;
}

.right-container {
    display: flex;
    gap: 24px;
    margin-right: 10px;
    align-items: center;
}

.profile-picture {
    display: flex;
    height: 35px;
    width: 35px;
    overflow: hidden;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

.profile-picture > img {
    width: 100%;
}

.right-container > div:last-child {
    font-weight: 700;
}

/* Admin bar */
.admin-control {
    display: flex;
    align-items: center;
    margin-top: 8px;
    column-gap: 20rem;
}

.admin-control > .left-container {
    width: fit-content;
    margin-left: 3rem;
}

.welcome > div:nth-child(2) {
    margin-top: 8px;
}

/* Main content */
.main-content {
    background-color: #c0392b;
    padding: 16px;
}

.main-content > h3 {
    padding: 0;
    margin: 8px 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.card {
    height: calc(150px + 1rem);
    position: relative;
    background-color: #ecf0f1;
    box-sizing: border-box;
    padding: 18px;
}

.info {
    margin-left: 15px;
}

.info > h4 {
    font-size: 14px;
    padding: 0;
    margin: 0;
}

.info > p {
    padding: 0;
    margin: 0;
}

.icons {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 200px;
    height: 40px;
    background-color: lightblue;
    padding: 5px;
}

/* Right side bar */
.right-sidebar {
    display: flex;
    flex-direction: column;
}

/* Announcements */
.announcement-content {
    box-sizing: border-box;
    margin: 0;
    background-color: #27ae60;
    padding: 16px 8px 0;
}

.announcement-content > h3 {
    padding: 0;
    margin: 8px 0;
}

.announcement-list {
    box-sizing: border-box;
    background-color: #bdc3c7;
    padding: 2px 8px;
}

.announcement-item {
    margin: 12px 8px;
    box-sizing: border-box;
}

.announcement-item > h4,
.announcement-item > p {
    margin: 0;
}

/* Trending */
.trending-content {
    background-color: #1abc9c;
    box-sizing: border-box;
    margin: 0;
    padding: 12px 8px 0;
}

.trending-content > h3 {
    padding: 0;
    margin: 8px 0;
}

.trending-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.trending-item > img {
    grid-row: 1 / span 2;
}
